[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=file-find
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=file-find.Asm
2=file-find.Inc
[MakeFiles]
0=file-find.rap
1=file-find.rc
2=file-find.asm
3=file-find.obj
4=file-find.res
5=file-find.exe
6=file-find.def
7=file-find.dll
8=file-find.txt
9=file-find.lib
10=file-find.mak
11=file-find.hla
12=file-find.com
13=file-find.ocx
14=file-find.idl
15=file-find.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
